avd/parameters/parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceGroupName": {
            "value": "rg-avd-demo"
        },
        "location": {
            "value": "eastus"
        },
        "vnetName": {
            "value": "vnet-avd-demo"
        },
        "addressPrefix": {
            "value": "10.0.0.0/16"
        },
        "subnets": {
            "value": [
                {
                    "name": "subnet-avd-1",
                    "addressPrefix": "10.0.1.0/24"
                },
                {
                    "name": "subnet-avd-2",
                    "addressPrefix": "10.0.2.0/24"
                }
            ]
        },
        "hostPoolName": {
            "value": "avd-hostpool-demo"
        },
        "workspaceName": {
            "value": "avd-workspace-demo"
        },
        "appGroupName": {
            "value": "avd-appgroup-demo"
        },
        "adminUsername": {
            "value": "adminuser"
        },
        "adminPassword": {
            "value": "P@ssw0rd1234!"
        },
        "vmCount": {
            "value": 2
        }
    }
}

avd/parameters/parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceGroupName": {
            "value": "rg-avd-demo"
        },
        "location": {
            "value": "eastus"
        },
        "vnetName": {
            "value": "vnet-avd-demo"
        },
        "addressPrefix": {
            "value": "10.0.0.0/16"
        },
        "subnets": {
            "value": [
                {
                    "name": "subnet-avd-1",
                    "addressPrefix": "10.0.1.0/24"
                },
                {
                    "name": "subnet-avd-2",
                    "addressPrefix": "10.0.2.0/24"
                }
            ]
        },
        "vnetForPeeringName": {
            "value": "vnet-hub-eastus-01"
        },
        "vnetForPeeringResourceGroup": {
            "value": "rg-nyl-hub-networking-001"
        },
        "hostPoolName": {
            "value": "avd-hostpool-demo"
        },
        "workspaceName": {
            "value": "avd-workspace-demo"
        },
        "appGroupName": {
            "value": "avd-appgroup-demo"
        },
        "adminUsername": {
            "value": "adminuser"
        },
        "adminPassword": {
            "value": "P@ssw0rd1234!"
        },
        "vmCount": {
            "value": 2
        }
    }
}

avd/parameters/parameters.json (diff)
@@ -26,6 +26,12 @@
                 }
             ]
         },
+        "vnetForPeeringName": {
+            "value": "vnet-hub-eastus-01"
+        },
+        "vnetForPeeringResourceGroup": {
+            "value": "rg-nyl-hub-networking-001"
+        },
         "hostPoolName": {
             "value": "avd-hostpool-demo"
         },
